<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> width=5
    <title>Tök jó oldal</title>
</head>
<body>
    <h1>
        Hello, this is my superb page.
    </h1>
    <h3>
        Hello, this is my superb page.
    </h3>
    <h6>
        Hello, this is my superb page.
    </h6>
    <p>
        This is a <em>very important</em> <strong>information</strong>.
    </p>
    <p>
        This is a line.
    </p>
    <table border="2">
        <caption>This a table &COPY;; 2020</caption>
        <thead>
            <th>1. oszlop</th>
            <th>2. oszlop</th>
            <th>3. oszlop</th>
        </thead>
        <tbody>
            <tr>
                <td width="150">aaa</td>
                <td width="150">bbb</td>
                <td width="150">ccc</td>
            </tr>
            <tr>
                <td>aaa</td>
                <td>bbb</td>
                <td>ccc</td>
            </tr>
        </tbody>

    </table>
</body>
</html>